STAGE=dev

# Payload CMS
PAYLOAD_SECRET=super-secret
DATABASE_URI=mongodb://user:pass@localhost:27017 #mongodb://127.0.0.1/payload-cms

# Market & Locale
PUBLIC_DEFAULT_COUNTRY="SE"
PUBLIC_DEFAULT_LANGUAGE="sv"
PUBLIC_AVAILABLE_COUNTRIES="SE"
