STAGE=dev

# Payload CMS
PAYLOAD_SECRET=super-secret
DATABASE_URI=mongodb://admin:ChangeThisPassword123@51.21.221.24:27017/ #mongodb://user:pass@localhost:27017

# Market & Locale
PUBLIC_DEFAULT_COUNTRY="SE"
PUBLIC_DEFAULT_LANGUAGE="sv"
PUBLIC_AVAILABLE_COUNTRIES="SE"
